# App Properties
spring.application.name=main-service
server.port=8087
#spring.data.mongodb.database=JourneyBookingSystem
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration