spring.application.name=spring-cloud-ribbon
spring.profiles.active=fixed-backoff
server.port=8888
ribbon.eureka.enabled=false

main-service.ribbon.MaxAutoRetriesNextServer=1
main-service.ribbon.ServerListRefreshInterval=500
main-service.ribbon.retryableStatusCodes=400
main-service.ribbon.OkToRetryOnAllOperations=true
main-service.ribbon.listOfServers=localhost:8087, localhost:8088, localhost:8089

producer-service.ribbon.MaxAutoRetriesNextServer=1
producer-service.ribbon.ServerListRefreshInterval=500
producer-service.ribbon.retryableStatusCodes=400
producer-service.ribbon.OkToRetryOnAllOperations=true
producer-service.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083